#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mariadb.c1rz4ff04rln.ap-northeast-2.rds.amazonaws.com:3306/nowon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hhana
spring.datasource.password=gksdk1251!
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

file.location.temp=/images/goods/upload/temp/
file.location.upload=/images/goods/upload/


spring.servlet.multipart.max-file-size=2MB
