#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mariadb.c0ddjzn1vw4v.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowonnowon
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

file.location.temp=/images/goods/upload/temp/
file.location.upload=/images/goods/upload/


spring.servlet.multipart.max-file-size=2MB

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.hibernate.ddl-auto=create